version = "3.5.9"
runner.dialect = Scala213Source3 # https://scalameta.org/scalafmt/docs/configuration.html#scala-2-with--xsource3
style = "defaultWithAlign"
maxColumn = 140
rewrite.rules = [RedundantBraces, SortModifiers]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}